<!DOCTYPE html>
<html lang="en">
    <head>
       
        <title>Media Query</title>
        <style type="text/css">
            #D1{background-color:rgb(134, 173, 109);
                width:100vw;
                height:100vh;
                font-size: 60px;
            }

            @media (max-width:768px)
             {
                #D1{background-color:rgb(186, 158, 189);
                    font-size:40px ;
                }
            }

            @media (max-width:992px)
             {
                #D1{background-color:rgb(255, 203, 80);
                    font-size:60px;
                }
            }

            @media (min-width:1200px)
             {
                #D1{background-color:rgb(96, 255, 250);
                    font-size:80px;
                }
            }
        </style>
    </head>
    <body>
        <div id="D1">Hello hii</div>
    </body>
</html>